# -*- mode: ssh-config -*-

Host robotics-rpi
  HostName 192.168.1.132
  User pi
  ForwardX11Trusted yes

Host octopi
  HostName octopi.local
  User pi

#
# Zythos
#
Match all
Include config_zythos

#
# EECS Labs
#
Match all
Include config_eecs_labs

Host *
  # Stop needed to enter passwords
  AddKeysToAgent yes
  # Hardening - https://www.ssh-audit.com/
  Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
  KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256
  MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com
  HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-512

