#o Use a 256 color terminal
set -g default-terminal "tmux-256color"

# Use RGB color too
#set -as terminal-features ",gnome*:RGB"

###
### PLUGINS
###
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set-option -g @plugin 'b0o/tmux-autoreload'
set-option -g @tmux-autoreload-entrypoints 1
set-option -g @tmux-autoreload-configs "$HOME/.tmux.conf"

set -g mouse on
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @mighty-scroll-by-line 'man less pager fzf emacs'

set -g @dracula-plugins 'git battery cpu-usage ram-usage gpu-usage network network-bandwidth network-ping weather time'
set -g @dracula-show-powerline false
set -g @dracula-show-flags true
set -g @dracula-military-time true
set -g @dracula-show-timezone true
set -g @dracula-show-location false
set -g @dracula-git-no-repo-message 'No Repo!'
set -g @dracula-ping-server "google.com"
set -g @dracula-ping-rate 5
set -g @plugin 'dracula/tmux'

set -g @plugin 'ofirgall/tmux-window-name'
set -g @tmux_window_name_shells "['zsh', 'bash', 'sh']"

###
### KEYBINDINGS
###

# Setting the prefix from C-b to C-x 
# START:prefix
set -g prefix C-z
# END:prefix

# Ensure that we can send Ctrl-x to other apps 
bind C-z send-prefix 

# Free the original Ctrl-b prefix keybinding unbind C-b
unbind C-b

# split horizontal as in Emacs
unbind 2
bind 2 split-window -h

# split vertical as in Emacs
unbind 3
unbind %
bind 3 split-window -v

# emulate remove splits !!! it actually removes other panes
unbind 1
bind 1 kill-pane -a

# C-x 0
unbind 0
bind 0 kill-pane

# emulate select buffer  behaviour
unbind b
unbind w
bind b choose-window

# kill current pane. Emulates kill buffer in Emacs
unbind k
bind k kill-pane

# emulates visit-file behaviour
unbind c
unbind f
bind-key f new-window \; command-prompt -p "Name for this new window: " "rename-window '%%'"

# quick shortcuts:
# first three windows via q w e(as it is near to the fingers)
unbind q
unbind w
unbind e
bind-key q select-window -t :0
bind-key w select-window -t :1
bind-key e select-window -t :2

# rest are as just the same as in tmux
unbind 4
unbind 5
unbind 6
unbind 7
unbind 8
unbind 9

bind-key 4 select-window -t :3
bind-key 5 select-window -t :4
bind-key 6 select-window -t :5
bind-key 7 select-window -t :6
bind-key 8 select-window -t :7
bind-key 9 select-window -t :8

# Detach + exit
bind-key C-d detach-client
set-environment -g 'IGNOREEOF' 2

bind-key C-c kill-session

###
### Post config
###

# Source local config
source -q .tmux.conf.local

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
